# summer-test

./: .classpath  .gitignore  .project  README.md  init.sql  pom.xml
WebContent/: business.PLIST  error.jsp  u.html  user.PLIST
WebContent/WEB-INF/: springmvc-servlet.xml  u.jsp  web.xml
WebContent/WEB-INF/forms/TranAB/: FrmTranABAppend.jsp  FrmTranABInfo.jsp  FrmTranABbAppend.jsp  FrmTranABbInfo.jsp  FrmTranABbModify.jsp
WebContent/WEB-INF/forms/TranAE/: FrmTranAEAppend.jsp  FrmTranAEInfo.jsp  FrmTranAEbAppend.jsp  FrmTranAEbInfo.jsp  FrmTranAEbModify.jsp
WebContent/WEB-INF/forms/TranBC/: FrmTranBCAppend.jsp  FrmTranBCInfo.jsp  FrmTranBCbAppend.jsp  FrmTranBCbInfo.jsp  FrmTranBCbModify.jsp
WebContent/WEB-INF/forms/check/: FrmCheckList.jsp  FrmCheckbAdd.jsp  FrmCheckbModify.jsp  FrmCheckhAdd.jsp  FrmCheckhList.jsp  FrmCkeckbAdd.jsp
WebContent/WEB-INF/forms/common/: FrmAcceptor.jsp  FrmClientTest.jsp  FrmDataGrid.jsp  FrmDefault.jsp  FrmInvoicing.jsp  FrmJayunSample.jsp  FrmJayunSample_check.jsp  FrmProduct.jsp  FrmSAPIDemo.jsp  FrmSAPIDemo_check.jsp  FrmWelcome.jsp  Login.jsp  TFrmDataGrid.jsp  acceptor.jsp  clientTest.jsp  default.jsp  error.jsp  hello.jsp  jayunSample.jsp  jayunSample_check.jsp  login.jsp  welcome-phone.jsp  welcome.jsp
WebContent/WEB-INF/forms/inAndOut/: FrmInAndOutList.jsp
WebContent/WEB-INF/forms/otherLogin/: otherLogin.jsp
WebContent/WEB-INF/forms/part/: FrmPartAppend.jsp  FrmPartInOut.jsp  FrmPartInfo.jsp  FrmPartModify.jsp  FrmPartinfo.jsp  FrmPartmodify.jsp  FrmProductAdd.jsp  FrmProductModify.jsp  FrmShow.jsp  SchPartInOut.jsp
WebContent/WEB-INF/forms/parts/: FrmCallCustomer.jsp  FrmPartInfo.jsp  FrmPartInfoShow.jsp  FrmProduct.jsp  FrmScanProduct.jsp  FrmShow.jsp  ProductList.jsp
WebContent/WEB-INF/forms/sale/: FrmSaleList.jsp  FrmSalebAdd.jsp  FrmSalebModify.jsp  FrmSalehAdd.jsp  FrmSalehList.jsp
WebContent/WEB-INF/forms/tran/: FrmImportBillShow.jsp  FrmTran.jsp  FrmTranAB.jsp  FrmTranABS.jsp  FrmTranABdetail.jsp  FrmTranBAB.jsp  FrmTranHAB.jsp  FrmTranHadd.jsp  FrmTranbAdd.jsp  FrmTranbModify.jsp  FrmTranhAdd.jsp  FrmTranhList.jsp  Frmtran.jsp
WebContent/WEB-INF/forms/tranab/: FrmTranABInfo.jsp  FrmTranABb.jsp  FrmTranABdetail.jsp  FrmTranABh.jsp  FrmTranABs.jsp
WebContent/WEB-INF/forms/tranae/: FrmTranAEInfo.jsp  FrmTranAEb.jsp  FrmTranAEdetail.jsp  FrmTranAEh.jsp  FrmTranAEs.jsp
WebContent/WEB-INF/forms/tranbc/: FrmTranBCInfo.jsp  FrmTranBCb.jsp  FrmTranBCdetail.jsp  FrmTranBCh.jsp  FrmTranBCs.jsp
WebContent/alpha/business/: app.html  u.html
WebContent/alpha/user/: APP.PLIST  app.html  u.html
WebContent/beta/business/: APP.PLIST  u.html
WebContent/beta/user/: APP.PLIST  app.html  u.html
WebContent/forms/js/: summer-1.2.1.js
WebContent/release/business/: APP.PLIST  APP.bak.PLIST  app.html  u.html
WebContent/release/user/: APP.PLIST  APP.bak.PLIST  app.html  u.html
src/main/java/: log4j.properties
src/main/java/cn/cerc/sample/: Download.java  HelloWorld.java  HelloWorld2.java  ScheduledDemo.java  WebHandle.java
src/main/java/cn/cerc/sample/base/: BaseConfig.java
src/main/java/cn/cerc/sample/common/: AppLoginPage.java  BaseConfig.java  MenuFactory.java  Passport.java
src/main/java/cn/cerc/sample/config/: AppConfig.java  AppLogin.java  AppLoginManage.java  AppMenu.java  Handle.java  Passport.java  StartApp.java  StartForms.java  SystemTable.java  package-info.java
src/main/java/cn/cerc/sample/constant/: BaseConfig.java
src/main/java/cn/cerc/sample/entity/: BaseConfig.java  Product.java
src/main/java/cn/cerc/sample/filter/: AutoCheckIP.java  QueueHandle.java  SecurityFilter.java  ip_blacklist.sql  配置说明.md
src/main/java/cn/cerc/sample/forms/: Acceptor.java  Account.java  ClientTest.java  Default.java  ErpRegister.java  FrmAcceptor.java  FrmAction.java  FrmClientTest.java  FrmDataGrid.java  FrmDefault.java  FrmErpRegister.java  FrmInvoicing.java  FrmJayunSample.java  FrmPartInfo.java  FrmPartInfoShow.java  FrmProduct.java  FrmSAPIDemo.java  FrmScanProduct.java  FrmWelcome.java  GetHttpSessionConfigurator.java  GridSample.java  JayunSample.java  RequestListener.java  ResultBean.java  ScanProduct.java  TFrmDataGrid.java  WebSocket.java  Welcome.java
src/main/java/cn/cerc/sample/forms/TranAB/: FrmTranABAppend.java  FrmTranABInfo.java  FrmTranABbAppend.java  FrmTranABbInfo.java  FrmTranABbModify.java  TranABInfo_Record.java
src/main/java/cn/cerc/sample/forms/TranAE/: FrmTranAEAppend.java  FrmTranAEInfo.java  FrmTranAEbAppend.java  FrmTranAEbInfo.java  FrmTranAEbModify.java
src/main/java/cn/cerc/sample/forms/TranBC/: FrmTranBCAppend.java  FrmTranBCInfo.java  FrmTranBCbAppend.java  FrmTranBCbInfo.java  FrmTranBCbModify.java
src/main/java/cn/cerc/sample/frame/: Passport.java
src/main/java/cn/cerc/sample/model/: Product.java  Tranb.java  Tranh.java
src/main/java/cn/cerc/sample/mybatis/: package-info.java
src/main/java/cn/cerc/sample/pojo/: CheckB.java  CheckH.java  Product.java  SaleB.java  SaleH.java  TranB.java  TranH.java
src/main/java/cn/cerc/sample/security/: AutoCheckIP.java  QueueHandle.java  SecurityFilter.java  TestDDos.java  配置说明.md
src/main/java/cn/cerc/sample/services/: HelloWorld.java  ProductService.java  ServiceLogin.java  ServicePartInfo.java  ServiceProduct.java  ServiceShow.java  ServiceUserList.java  SrvProductInfo.java
src/main/java/cn/cerc/sample/views/: package-info.java
src/main/java/cn/cerc/sample/watchdog/: Heartbeat.java
src/main/resources/: app-forms.xml  app-menus.xml  app-menus.xsd  app-menus.xsl  app-roles.xml  app-roles.xsd  app-services.xml  app-versions.xsd  application.properties  application.xml  log4j.properties  mybatis-config.xml
src/main/webapp/: FrmProductDelete.jsp  FrmShow.jsp  ProductAdd.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/forms/common/: welcome.jsp
src/main/webapp/WEB-INF/forms/parts/: scanProduct.jsp
src/main/webapp/forms/js/: summer-1.2.1.js
src/test/java/cn/cerc/sample/es/: ElasticsearchTest.java  PartItem.java
src/test/java/cn/cerc/sample/services/: ServiceLoginTest.java
(+90 files in other folders)
