appName=v-sample
version=test
task.service=0
docs.service=0

rds.site=rm-wz9512wu1my95469lpo.mysql.rds.aliyuncs.com:3306
rds.database=sample
rds.username=develop-user
rds.password=HZTO&&jC5v8VrWog

jayun.appKey=test
jayun.appSecret=123456

#css file
summer.css=css/summer-7.css
summer-pc.css=css/summer-pc-5.css
phone-block.css=jui/phone/phone-block-3.css
#js file
summer.js=js/summer-6.js
myapp.js=js/myapp-5.js
phone-block.js=jui/phone/phone-block-1.js