log4j.rootLogger=WARN, loghub
#log4j.rootLogger=INFO, stdout

log4j.appender.loghub = com.aliyun.openservices.log.log4j.LoghubAppender
log4j.appender.loghub.projectName = vinedb
log4j.appender.loghub.logstore = app
log4j.appender.loghub.endpoint = cn-hangzhou-intranet.log.aliyuncs.com
#log4j.appender.loghub.endpoint = cn-hangzhou.log.aliyuncs.com
log4j.appender.loghub.accessKeyId = l46kjl4cvquds7g5a18uzzcv
log4j.appender.loghub.accessKey = Pr8JvkltNyg6VEwLKU4w15G+zdQ=

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.apache.catalina.startup.VersionLoggerListener=WARN 
log4j.logger.org.quartz.impl.StdSchedulerFactory=WARN
log4j.logger.net.sf.json.JSONObject=error 
log4j.logger.cn.cerc.jdb.core.DataQuery=warn
log4j.logger.basectrl.Config=warn
log4j.logger.vine.AppFilter=warn
log4j.logger.vine.AppSessionListener=warn
log4j.logger.task.TaskIndex=warn

log4j.logger.net.spy.memcached.MemcachedConnection = warn
log4j.logger.org.apache.commons.beanutils.PropertyUtils = error
log4j.logger.org.apache.commons.beanutils.converters.ArrayConverter = error

log4j.logger.org.hibernate.cfg.Configuration=warn
log4j.logger.org.hibernate.cfg.Environment=warn
log4j.logger.org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl=warn
log4j.logger.org.hibernate.annotations.common.Version=warn
log4j.logger.org.hibernate.engine.transaction.internal.TransactionFactoryInitiator=warn
log4j.logger.org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory=warn
log4j.logger.org.hibernate.dialect.Dialect=warn
log4j.logger.com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource=warn
log4j.logger.org.hibernate.c3p0.internal.C3P0ConnectionProvider=warn
log4j.logger.org.hibernate.tool.hbm2ddl.TableMetadata=warn

log4j.logger.cn.cerc.japp.core.AppListener=debug
log4j.logger.cn.cerc.japp.core.StartProxy=debug

log4j.logger.cn.cerc.jdb.core.DefaultOperator=warn
log4j.logger.cn.cerc.jdb.core.SearchDataSet=warn
log4j.logger.cn.cerc.jdb.core.DataQuery=warn
